name: arena
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_2
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.28.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anthropic==0.21.3
      - anyio==4.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - boto3==1.34.119
      - botocore==1.34.121
      - cachetools==5.3.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.29.5
      - cohere==5.5.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - dashscope==1.19.0
      - datasets==2.19.2
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - exceptiongroup==1.2.1
      - fastapi==0.110.0
      - fastavro==1.9.4
      - fastjsonschema==2.19.1
      - filelock==3.13.3
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-generativeai==0.4.1
      - googleapis-common-protos==1.63.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.25.2
      - httpx-sse==0.4.0
      - huggingface-hub==0.23.3
      - idna==3.7
      - importlib-resources==6.4.0
      - interegular==0.3.3
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.4.0
      - jsonlines==2.0.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - lark==1.1.9
      - llvmlite==0.42.0
      - lm-format-enforcer==0.10.1
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mistralai==0.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nh3==0.2.17
      - ninja==1.11.1.1
      - numba==0.59.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.16.0
      - orjson==3.10.3
      - outlines==0.0.43
      - packaging==24.0
      - pandas==2.2.1
      - parameterized==0.9.0
      - patsy==0.5.6
      - peft==0.10.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - plotly==5.21.0
      - prometheus-client==0.20.0
      - prometheus-fastapi-instrumentator==7.0.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyairports==2.1.1
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycountry==24.6.1
      - pydantic==2.7.2
      - pydantic-core==2.18.3
      - pygments==2.18.0
      - pyjwt==2.8.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - ray==2.10.0
      - referencing==0.34.0
      - regex==2023.12.25
      - reka-api==3.0.8
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - s3transfer==0.10.1
      - safetensors==0.4.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - shortuuid==1.0.13
      - six==1.16.0
      - sniffio==1.3.1
      - sseclient-py==1.8.0
      - starlette==0.36.3
      - statsmodels==0.14.1
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.4.0
      - tiktoken==0.6.0
      - together==0.2.11
      - tokenizers==0.19.1
      - torch==2.3.0
      - tqdm==4.66.2
      - traitlets==5.14.3
      - transformers==4.41.2
      - triton==2.3.0
      - trueskill==0.4.5
      - typer==0.9.4
      - types-requests==2.32.0.20240602
      - typing-extensions==4.12.1
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - vllm==0.5.0
      - vllm-flash-attn==2.5.9
      - watchfiles==0.22.0
      - wavedrom==2.0.3.post3
      - websockets==12.0
      - xformers==0.0.26.post1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zhipuai==2.0.1.20240429
prefix: /mnt/workspace/nlp/weiwen/miniconda3/envs/arena
